digraph G {
	graph [rankdir=LR]
	fadeLeftStage2 [shape=egg]
	slapBackDelay [shape=tripleoctagon]
	dcStage1 [shape=circle]
	i2sOut [shape=box]
	peakIn [shape=triangle]
	sgtl5000_1 [shape=box]
	i2sIn [shape=box]
	filterLeftStage2 [shape=diamond]
	fadeRightStage2 [shape=egg]
	mixerFilters [shape=component]
	fadeRightStage1 [shape=egg]
	mixerFinal [shape=component]
	filterRightStage1 [shape=diamond]
	noiseGate [shape=invtriangle]
	filterLeftStage1 [shape=diamond]
	filterRightStage2 [shape=diamond]
	dcStage2 [shape=circle]
	inputFilter [shape=diamond]
	fadeLeftStage1 [shape=egg]
	i2sIn -> peakIn [arrowhead=odot headlable=0 taillabel=0]
	i2sIn -> inputFilter [arrowhead=odot headlable=0 taillabel=0]
	inputFilter -> noiseGate [arrowhead=odot headlable=0 taillabel=0]
	noiseGate -> filterRightStage1 [arrowhead=odot headlable=0 taillabel=0]
	noiseGate -> filterRightStage2 [arrowhead=odot headlable=0 taillabel=0]
	noiseGate -> slapBackDelay [arrowhead=odot headlable=0 taillabel=0]
	slapBackDelay -> mixerFinal [arrowhead=odot headlable=2 taillabel=0]
	slapBackDelay -> mixerFinal [arrowhead=odot headlable=3 taillabel=1]
	dcStage1 -> filterLeftStage1 [arrowhead=odot headlable=1 taillabel=0]
	dcStage1 -> filterRightStage1 [arrowhead=odot headlable=1 taillabel=0]
	dcStage2 -> filterLeftStage2 [arrowhead=odot headlable=1 taillabel=0]
	dcStage2 -> filterRightStage2 [arrowhead=odot headlable=1 taillabel=0]
	noiseGate -> filterLeftStage1 [arrowhead=odot headlable=0 taillabel=0]
	noiseGate -> filterLeftStage2 [arrowhead=odot headlable=0 taillabel=0]
	filterLeftStage1 -> fadeLeftStage1 [arrowhead=odot headlable=0 taillabel=1]
	filterRightStage1 -> fadeRightStage1 [arrowhead=odot headlable=0 taillabel=1]
	filterLeftStage2 -> fadeLeftStage2 [arrowhead=odot headlable=0 taillabel=1]
	filterRightStage2 -> fadeRightStage2 [arrowhead=odot headlable=0 taillabel=1]
	fadeLeftStage1 -> mixerFilters [arrowhead=odot headlable=0 taillabel=0]
	fadeLeftStage2 -> mixerFilters [arrowhead=odot headlable=1 taillabel=0]
	fadeRightStage1 -> mixerFilters [arrowhead=odot headlable=2 taillabel=0]
	fadeRightStage2 -> mixerFilters [arrowhead=odot headlable=3 taillabel=0]
	mixerFilters -> mixerFinal [arrowhead=odot headlable=0 taillabel=0]
	mixerFilters -> mixerFinal [arrowhead=odot headlable=1 taillabel=0]
	mixerFinal -> i2sOut [arrowhead=odot headlable=0 taillabel=0]
	mixerFinal -> i2sOut [arrowhead=odot headlable=1 taillabel=0]
}
